@import "menu-left";

@-webkit-keyframes bgloop {
  from {background-position: 0px 0%;}
  to {background-position: 1920px 0%;}
}

.page--main-page__content {
  background: url("../images/bg_recursive.png");
  -webkit-animation: bgloop 15s linear infinite;
  background-size: 1920px 100%;
  .user-head {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 10px auto;
    img {
      width: 100px;
      height: 100px;
    }
    border-radius: 50px;
    box-shadow:
                0 0 0 3px rgba(255, 255, 255, 0.5),
                0 0 0 6px rgba(255, 255, 255, 0.2);
  }
  .user-name {
    color: #FFF;
  }
  .main-bottom-link {
    position: absolute;
    bottom: 0px;
  }

  .button--bottom-button {
    background: none;
    color: #777;
  }

  .main-bottom-link {
    background: rgba(255, 255, 255, 0.4);
    border-top: solid 1px rgba(200, 200, 200, 0.5);
    .col:first-child {
      border-right: solid 1px rgba(200, 200, 200, 0.5) !important;
    }
  }
}



.item {
  padding: 10px;
  line-height: 1;
}
.item-thum {
  background-color: #ccc;
  width: 50px;
  height: 50px;
  border-radius: 4px;
}
.item-title {
  font-size: 15px;
  font-weight: 500;
}
.item-desc {
  font-size: 14px;
  color: #666;
  line-height: 1.3;
  margin: 4px 0 0 0;
  padding: 0 30px 0 0;
}
.item-label {
  font-size: 12px;
  color: #999;
  float: right;
}